require('dotenv').config();
const { Client } = require('pg'); // Import pg module

// const { Client } = require("pg");
// const client = new Client({
//     connectionString: process.env.SUPABASE_CONNECTION_STRING_2,
//   });

//   await client.connect();

const client = new Client({
    connectionString: process.env.SUPABASE_API_KEY,
});

client.connect();

// pool.connect()
//     .then(() => console.log("Connected to Supabase DB"))
//     .catch(err => {
//         console.log("SUPABASE_API_KEY : ", SUPABASE_API_KEY);
//         console.error("Database connection error", err);

//     }
//         );

    
const fetchWeather = async (req, res) => {

    // const lat = req.body.lat;
    // const lon = req.body.lon;
    const {lat, lon} = req.query;
    fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${process.env.OPEN_WEATHER_API_KEY}`)

    // {"coord":{"lon":1,"lat":0},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10n"}],
    // "base":"stations","main":{"temp":300.7,"feels_like":303.9,"temp_min":300.7,"temp_max":300.7,"pressure":1008,
    //     "humidity":78,"sea_level":1008,"grnd_level":1008},"visibility":10000,"wind":{"speed":2.5,"deg":116,"gust":2.61},
    //     "rain":{"1h":1.19},"clouds":{"all":100},"dt":1739147697,"sys":{"sunrise":1739167613,"sunset":1739211224},
    //     "timezone":0,"id":6295630,"name":"Globe","cod":200}

    .then((response) => {
        return response.json();
    })
    .then(async (data) => {
        const {lat, lon} = data.coord;
        const result = await client.query(`INSERT INTO weather (lat, lon) VALUES ($1, $2)`, [lat, lon])
        // INSERT INTO weather (lat, lon) VALUES ($1, $2);

        console.log("data : ", data);
        res.json(result);
    })

};

module.exports = fetchWeather;
// export default fetchWeather